<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<label for=""></label>
	<input type="text" value=""	id="login">
	<button id="log">Logjjin</button>
	<p><input type="button" id="boton" value="Clicka para obtener el valor del atributo value del botón"></p>

	<div id="app"></div>
	
</body>
<script src="vendor/jquery.min.js"></script>
<script src="vendor/handlebars-v4.0.11.js"></script>
<script src="vendor/rx.min.js"></script>
<script src="./modulos/mod_usuarios/mod_usuarios.js"></script>
<script src="./modulos/mod_pedidos/mod_pedidos.js"></script>
<script src="./modulos/mod_rutas.js"></script>
<script src="./modulos/mod_utilidades.js"></script>
<script src="./modulos/mod_store.js"></script>
<script src="app.js"></script>

</html>